{
    "name": "softn/cms",
    "description": "Sistema gestor de contenido",
    "type": "project",
    "require": {
        "twbs/bootstrap": "3.3.*",
        "fortawesome/font-awesome": "4.6.*",
        "tinymce/tinymce": "4.4.*",
        "ezyang/htmlpurifier": "4.8.*",
        "firebase/php-jwt": "v5.0.*",
        "phpunit/phpunit": "5.5.*",
        "gettext/gettext": "v4.4.*",
        "monolog/monolog": "1.23.*",
        "fzaninotto/faker": "1.7.*"
    },
    "autoload": {
        "psr-4": {
            "SoftnCMS\\": "app"
        }
    },
    "config": {
        "vendor-dir": "app/vendor",
        "optimize-autoloader": true
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Marulanda P.",
            "email": "info@softn.red"
        }
    ]
}
