{
    "name": "softn/cms",
    "description": "Sistema gestor de contenido",
    "type": "project",
    "require": {
        "twbs/bootstrap": "3.3.*",
        "phpmailer/phpmailer": "5.2.*",
        "monolog/monolog": "1.20.*",
        "friendsofphp/php-cs-fixer": "1.11.*",
        "fortawesome/font-awesome": "4.6.*",
        "tinymce/tinymce": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "SoftnCMS\\": "app"
        }
    },
    "config": {
        "vendor-dir": "app/vendor",
        "optimize-autoloader": true
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Marulanda P.",
            "email": "info@softn.red"
        }
    ]
}
